DemoExam/Windows/AuthorizationWindow.xaml

<Window x:Class="DemoExam.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" MinHeight="400" MinWidth="400" MaxHeight="800" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Телефон" FontSize="18"/>
            <TextBox x:Name="PhoneTextBox" MinWidth="250" MinHeight="30" Margin="0 20"/>
            <TextBlock Text="Пароль" FontSize="18"/>
            <TextBox x:Name="PasswordTextBox" MinWidth="250" MinHeight="30" Margin="0 20"/>
            <Button x:Name="AuthorizeButton" Content="Войти" FontSize="18" Background="HotPink" Click="AuthorizeButton_Click"/>

        </StackPanel>

        <Button x:Name="RegistrationButton" Grid.Row="2" Content="Регистарация" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" MinHeight="25" MinWidth="150" Click="RegistrationButton_Click_1"/>
    </Grid>
</Window>
