DemoExam/Windows/RegistrationWindow.xaml

<Window x:Class="DemoExam.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" MinHeight="700" MinWidth="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Имя" FontSize="15"/>
            <TextBox x:Name="FirstNameTB" MinWidth="200" MinHeight="25" FontSize="15" Margin="0 5"/>
            <TextBlock Text="Фамилия" FontSize="15"/>
            <TextBox x:Name="SurnameTB" MinWidth="200" MinHeight="25" FontSize="15" Margin="0 5"/>
            <TextBlock Text="Отчество" FontSize="15"/>
            <TextBox x:Name="LastNameTB" MinWidth="200" MinHeight="25" FontSize="15" Margin="0 5"/>
            <TextBlock Text="Почта" FontSize="15"/>
            <TextBox x:Name="EmailTB" MinWidth="200" MinHeight="25" FontSize="15" Margin="0 5"/>
            <TextBlock Text="Дата рождения" FontSize="15"/>
            <DatePicker x:Name="BirthdateСalendar" Width="200" Margin="0 5" SelectedDateChanged="BirthdateСalendar_SelectedDateChanged"/>
            <TextBlock Text="Номер телефона" FontSize="15"/>
            <TextBox x:Name="PhoneTB" MinWidth="200" MinHeight="25" FontSize="15" Margin="0 5"/>
            <TextBlock Text="Роль" FontSize="15"/>
            <ComboBox x:Name="RoleCB" MinWidth="200" MinHeight="25" FontSize="15" Margin="0 5" SelectionChanged="RoleCB_SelectionChanged"/>
            <TextBlock Text="Пароль" FontSize="15"/>
            <TextBox x:Name="PasswordTB" MinWidth="200" MinHeight="25" FontSize="15" Margin="0 5"/>
            <TextBlock Text="Изображение" FontSize="15"/>
            <Image x:Name="UserImage" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/ima.jpg" MinHeight="100" MaxHeight="100" MinWidth="100" MaxWidth="130" Margin="0 5" MouseDown="UserImage_MouseDown"/>

            <Button x:Name="AddUserBTN" Content="Сохранить" FontSize="16" Background="HotPink" Margin="0 10" Click="AddUserBTN_Click"/>

        </StackPanel>
    </Grid>
</Window>
